EXPO_PUBLIC_APPWRITE_ENDPOINT=appwrite-endpoint
EXPO_PUBLIC_APPWRITE_PROJECT_ID=project-id
EXPO_PUBLIC_APPWRITE_DB_ID=db-id
EXPO_PUBLIC_APPWRITE_NOTES_COL_ID=notes-col-id
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=bundle-id
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=package-name